# android-finance-challenge

./: .gitignore  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/finance/challenge/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/finance/challenge/data/di/: ManagerModule.kt  NetworkModule.kt  ServicesModule.kt
data/src/main/java/com/finance/challenge/data/manager/: FinanceManager.kt
data/src/main/java/com/finance/challenge/data/repository/: FinanceRepository.kt
data/src/main/java/com/finance/challenge/data/services/: FinanceService.kt
data/src/test/java/com/finance/challenge/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/finance/challenge/domain/model/: AccountViewModel.kt  DTOAccount.kt
domain/src/test/java/com/finance/challenge/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/finance/challenge/challenge/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/finance/challenge/application/: MainApplication.kt
presentation/src/main/java/com/finance/challenge/application/di/: ApplicationComponent.kt  ApplicationModule.kt  PerView.kt
presentation/src/main/java/com/finance/challenge/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
presentation/src/main/java/com/finance/challenge/extensions/: FloatExtensions.kt  FragmentManagerExtensions.kt  IntExtensions.kt  SharedPreferenceExtensions.kt  ViewExtesions.kt
presentation/src/main/java/com/finance/challenge/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/finance/challenge/ui/main/adapter/: ListAccountClickListener.kt  ListAccountsAdapter.kt
presentation/src/main/java/com/finance/challenge/ui/main/di/: MainComponent.kt  MainModule.kt
presentation/src/main/java/com/finance/challenge/utils/: ScreenUtils.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_roi.xml  item_list_account.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/finance/challenge/challenge/: ExampleUnitTest.kt
