apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
}
